# Superstore CSV Üretim Not Defteri
Bu dosya, Power BI modellemesi için gerekli olan boyut (dimension) ve fakt (fact) tablolarını oluşturur.

In [1]:
import pandas as pd

# Temizlenmiş Superstore verisini oku
df = pd.read_csv("Superstore.csv")
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order_Year,Order_Month,Profit_Margin,Ship Duration
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016,11,0.1600,3
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016,11,0.3000,3
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016,6,0.4700,4
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015,10,-0.4000,7
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015,10,0.1125,7

## Sales Fact Tablosu Oluşturma

In [2]:
sales_fact = df[[
    "Order ID", "Order Date", "Ship Date", "Customer ID", "Product ID",
    "Sales", "Quantity", "Discount", "Profit", "Profit_Margin",
    "Order_Year", "Order_Month"
]].drop_duplicates()

sales_fact.to_csv("sales_fact.csv", index=False)
sales_fact.head()

,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,Quantity,Discount,Profit,Profit_Margin,Order_Year,Order_Month
0,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136,0.1600,2016,11
1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820,0.3000,2016,11
2,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714,0.4700,2016,6
3,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310,-0.4000,2015,10
4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164,0.1125,2015,10

## Customer Dimension Tablosu

In [3]:
customer_dim = df[[
    "Customer ID", "Customer Name", "Segment", "Country", "City", "State", "Region"
]].drop_duplicates()

customer_dim.to_csv("customer_dim.csv", index=False)
customer_dim.head()

,Customer ID,Customer Name,Segment,Country,City,State,Region
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,South
2,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,West
3,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,South
5,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,West
12,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,South

## Product Dimension Tablosu

In [4]:
product_dim = df[[
    "Product ID", "Product Name", "Category", "Sub-Category"
]].drop_duplicates()

product_dim.to_csv("product_dim.csv", index=False)
product_dim.head()

,Product ID,Product Name,Category,Sub-Category
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,Furniture,Bookcases
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Furniture,Chairs
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,Office Supplies,Labels
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,Furniture,Tables
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,Office Supplies,Storage

## Ship Mode Dimension Tablosu

In [5]:
ship_dim = df[["Ship Mode"]].drop_duplicates()

ship_dim.to_csv("ship_dim.csv", index=False)
ship_dim

          Ship Mode
0      Second Class
3    Standard Class
35      First Class
366        Same Day

## Time Dimension Tablosu

In [6]:
time_dim = df[["Order Date", "Order_Year", "Order_Month"]].drop_duplicates()

time_dim.to_csv("time_dim.csv", index=False)
time_dim.head()

    Order Date  Order_Year  Order_Month
0   2016-11-08        2016           11
2   2016-06-12        2016            6
3   2015-10-11        2015           10
5   2014-06-09        2014            6
12  2017-04-15        2017            4